
<html lang="en">
<head><title>Magic World</title>
<link rel="stylesheet" href="index.css" type="text/css"/>
</head>
<body>
<header>
<img src="harry_p0.gif" align="center"/>
<p1 align="center">Hey there Welcome to <B><U>HOGWARTS</u></b></p1><br /> 
<p2>Click <a href="https://www.wizardingworld.com/">HERE</a> to navigate to the official HARRYPOTTER page and learn about the school of mystic arts.</p2><br />
</header>

<form>
<p4>
<b>Enter Your Name  </b><input name="name" required placeholder="Enter your name here"/><br/>
</p4>

<p9><b>Gender</b><br/>
<input type="radio" id="Male" name="Gender" value="Male" required>
<label for="Male">Male</label></br>
<input type="radio" id="Female" name="Gender" value="Female">
<label for="Female">Female</label></br>
<input type="radio" id="other" name="Gender" value="Other">
<label for="Other">Other</label></br>
</p9>

<p>
<p3>Select one of the School Houses  </p3><select aria-label="house" name="house" required>
<option/>
<option value="Gryffindor">Gryffindor</option>
<option value="Slytherin">Slytherin</option>
<option value="Hufflepuff">Hufflepuff</option>
<option value="Ravenclaw">Ravenclaw</option>
<
</select><br/>
</p>

<p7>
<input type="checkbox" name="Interested-in-quidditch?" id="Are you Interested in Quidditch  " checked "false"/>
<label for="Are you Interested in Quidditch  ">Are you Interested in Quidditch</label><br/>
</p7>

<main>
<p6>One Thing you dont want to possess<p6>
<select ARIA LABEL="DO NO WANT TO HAVE" NAME="DONTWANT" required>
<option/>
<option value="Wand">Wand</option>
<option value="Pet">Pet</option>
<option value="Syllabus Books">Syllabus Books</option>
<option value="Potions">Potions</option>
<option value="Others">Others</option>
</select><br/></main>

<p10><input type="submit" value="Register"/><br/></p10>
</form>
<footer>
&copy;Yeswanth Sagar
<footer/>
<script src="main.js" ></script>
</body>
</html>
